stl函数

1. sort
对容器中的元素进行排序。
#include <algorithm> // 包含算法库
#include <vector>

std::vector<int> v = {3, 1, 4, 1, 5, 9, 2, 6};
std::sort(v.begin(), v.end()); // 升序排序

2. stable_sort
对容器中的元素进行排序，保持相等元素的原始顺序。
std::stable_sort(v.begin(), v.end()); // 保持相等元素的顺序

3. reverse
反转容器中的元素顺序。
std::reverse(v.begin(), v.end()); // 反转v中的元素

4. find
查找容器中第一个匹配指定值的元素。
auto it = std::find(v.begin(), v.end(), 5); // 查找值为5的元素
if (it != v.end()) {
// 处理找到的元素
}

5. find_if
查找容器中第一个满足特定条件的元素。
auto it = std::find_if(v.begin(), v.end(), [](int x) { return x > 4; });
if (it != v.end()) {
// 处理找到的元素
}

6. count
计算容器中满足特定值的元素数量。
int count = std::count(v.begin(), v.end(), 1); // 计算值为1的元素数量

7. count_if
计算容器中满足特定条件的元素数量。
int count = std::count_if(v.begin(), v.end(), [](int x) { return x > 4; });

8. transform
应用函数或lambda表达式到指定范围的每个元素上，并可能将结果存储到另一个范围。
std::vector<int> v2(v.size());
std::transform(v.begin(), v.end(), v2.begin(), [](int x) { return x * 2; }); // 将v中的每个元素乘以2

9. max_element
查找容器中最大元素的迭代器。
auto max_it = std::max_element(v.begin(), v.end()); // 找到最大元素的迭代器
if (max_it != v.end()) {
// 处理最大元素
}

10. min_element
查找容器中最小元素的迭代器。
auto min_it = std::min_element(v.begin(), v.end()); // 找到最小元素的迭代器
if (min_it != v.end()) {
// 处理最小元素
}

11. accumulate
计算容器中所有元素的总和。
int sum = std::accumulate(v.begin(), v.end(), 0); // 计算v中所有元素的和

12. for_each
对容器中的每个元素执行给定的操作。
std::for_each(v.begin(), v.end(), [](int x) {
std::cout << x << " ";
});

13. remove
从容器中移除满足特定条件的元素，并返回新位置的迭代器。
auto new_end = std::remove(v.begin(), v.end(), 1); // 移除所有值为1的元素
v.erase(new_end, v.end()); // 缩小容器大小

14. unique
移除容器中连续重复的元素，并返回新位置的迭代器。
auto new_end = std::unique(v.begin(), v.end()); // 移除连续重复的元素
v.erase(new_end, v.end()); // 缩小容器大小

15. equal
比较两个容器或容器的一部分是否相等。
std::vector<int> v3 = {1, 2, 3, 4, 5};
bool is_equal = std::equal(v.begin(), v.end(), v3.begin()); // 比较v和v3是否相等
这些算法是STL中的基础工具，可以用于执行各种容器操作，从简单的查找和排序到更复杂的数据转换和条件操作。

16. distance
distance 函数返回从 first 到 last 的距离。如果 last 在 first 之前，返回的距离是负数。
该函数适用于所有类型的迭代器，但只有随机访问迭代器、双向迭代器和正向迭代器可以正确地计算距离。
示例代码
#include <iostream>
#include <vector>
#include <algorithm> // 包含distance函数

int main() {
std::vector<int> v = {1, 2, 3, 4, 5};
// 计算vector中第一个和最后一个元素的距离
dist = std::distance(v.begin(), v.end());
std::cout << "Distance: " << dist << std::endl; // 输出：Distance: 5
return 0;
}