stl函数大全  

vector
size(): 返回当前容器中元素的数量。
empty(): 检查容器是否为空，为空返回true。
clear(): 移除容器中的所有元素，使empty()返回true。
front(): 返回容器第一个元素的引用。
back(): 返回容器最后一个元素的引用。
push_back(x): 在容器尾部添加元素x。
pop_back(): 移除容器尾部的元素。
begin(): 返回指向容器第一个元素的迭代器。
end(): 返回指向容器尾部之后的位置的迭代器。
rbegin()/rend(): 返回指向容器的逆向迭代器。
operator[]: 通过下标访问元素。
at(index): 安全访问元素，带边界检查。

pair
first: 获取pair中的第一个元素。
second: 获取pair中的第二个元素。
make_pair(a, b): 创建一个pair对象。
tie(a, b): 创建一个pair的引用。
swap(a, b): 交换两个pair对象的元素。

string
size() / length(): 返回字符串的长度。
empty(): 检查字符串是否为空。
clear(): 清空字符串，长度变为0。
substr(pos, len): 返回从pos开始、长度为len的子字符串。
c_str(): 返回一个以空字符终止的C风格字符串。
append(x): 追加字符串x。
assign(x): 将字符串赋值为x。
insert(pos, x): 在位置pos插入字符串x。
erase(pos, len): 从位置pos删除长度为len的子字符串。
find(x): 查找子字符串x。
rfind(x): 从末尾开始查找子字符串x。
compare(str): 比较两个字符串。
replace(pos, len, x): 替换从位置pos开始、长度为len的子字符串为x。

queue
size(): 返回队列中的元素数量。
empty(): 检查队列是否为空。
push(x): 在队列尾部添加元素x。
front(): 获取队首元素的引用。
back(): 获取队尾元素的引用。
pop(): 移除队首元素。

priority_queue
size(): 返回优先队列中的元素数量。
empty(): 检查优先队列是否为空。
push(x): 插入元素x。
top(): 获取堆顶元素的引用。
pop(): 移除堆顶元素。
swap(q): 与另一个优先队列q交换内容。

stack
size(): 返回栈中的元素数量。
empty(): 检查栈是否为空。
push(x): 在栈顶添加元素x。
top(): 获取栈顶元素的引用。
pop(): 移除栈顶元素。

deque
size(): 返回双端队列中的元素数量。
empty(): 检查双端队列是否为空。
clear(): 移除双端队列中的所有元素。
front(): 返回第一个元素的引用。
back(): 返回最后一个元素的引用。
push_back(x): 在尾部添加元素x。
pop_back(): 删除尾部的元素。
push_front(x): 在头部添加元素x。
pop_front(): 删除头部的元素。
begin(): 返回指向第一个元素的迭代器。
end(): 返回指向尾部之后的位置的迭代器。
rbegin()/rend(): 返回指向容器的逆向迭代器。

map
size(): 获取映射中键值对的数量。
empty(): 检查映射是否为空。
clear(): 清空映射。
insert(pair): 插入键值对。
find(k): 查找键k。
count(k): 计算键k出现的次数，对于map总是1或0。
erase(k): 删除键k。
at(k): 安全访问键k对应的值。
operator[]: 添加或访问键k对应的值。
begin(): 返回指向第一个元素的迭代器。
end(): 返回指向尾部之后的位置的迭代器。
lower_bound(k): 返回大于等于键k的第一个元素的迭代器。
upper_bound(k): 返回大于键k的第一个元素的迭代器。

set
size(): 获取集合中元素的数量。
empty(): 检查集合是否为空。
clear(): 清空集合。
insert(x): 插入元素x。
find(x): 查找元素x。
count(x): 计算元素x出现的次数，对于set总是1或0。
erase(x): 删除元素x。
begin(): 返回指向第一个元素的迭代器。
end(): 返回指向尾部之后的位置的迭代器。
lower_bound(x): 返回大于等于元素x的第一个元素的迭代器。
upper_bound(x): 返回大于元素x的第一个元素的迭代器。

multimap
size(): 获取多映射中键值对的数量。
empty(): 检查多映射是否为空。
clear(): 清空多映射。
insert(pair): 插入键值对。
find(k): 查找键k。
count(k): 计算键k出现的次数。
erase(k): 删除键k。
begin(): 返回指向第一个元素的迭代器。
end(): 返回指向尾部之后的位置的迭代器。
lower_bound(k): 返回大于等于键k的第一个元素的迭代器。
upper_bound(k): 返回大于键k的第一个元素的迭代器。

multiset
size(): 获取多集合中元素的数量。
empty(): 检查多集合是否为空。
clear(): 清空多集合。
insert(x): 插入元素x。
find(x): 查找元素x。
count(x): 计算元素x出现的次数。
erase(x): 删除元素x。
begin(): 返回指向第一个元素的迭代器。
end(): 返回指向尾部之后的位置的迭代器。
lower_bound(x): 返回大于等于元素x的第一个元素的迭代器。
upper_bound(x): 返回大于元素x的第一个元素的迭代器。

unordered_map
size(): 获取无序映射中键值对的数量。
empty(): 检查无序映射是否为空。
clear(): 清空无序映射。
insert(pair): 插入键值对。
find(x): 查找键x。
count(x): 计算键x出现的次数，对于unordered_map总是1或0。
erase(x): 删除键x。
begin(): 返回指向第一个元素的迭代器。
end(): 返回指向尾部之后的位置的迭代器。

unordered_set
size(): 获取无序集合中元素的数量。
empty(): 检查无序集合是否为空。
clear(): 清空无序集合。
insert(x): 插入元素x。
find(x): 查找元素x。
count(x): 计算元素x出现的次数，对于unordered_set总是1或0。
erase(x): 删除元素x。
begin(): 返回指向第一个元素的迭代器。
end(): 返回指向尾部之后的位置的迭代器。

bitset
count(): 计算集合中1的个数。
any(): 检查是否有任何位为1。
none(): 检查所有位是否都为0。
set(): 将所有位设置为1。
set(size_t pos, bool val): 设置指定位置的位。
reset(): 将所有位设置为0。
flip(): 反转所有位。
flip(size_t pos): 反转指定位置的位。
to_string(): 将位集合转换为字符串。